In [1]:
import os
import sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import ruptures as rpt

# Go to root dir
sys.path.append(os.path.abspath(".."))

from src.load_data import load_sheet, clean_sheet, clean_sheet_with_label


%load_ext autoreload
%matplotlib
%autoreload 2

Using matplotlib backend: module://matplotlib_inline.backend_inline

In [2]:
np.random.seed(42)

In [3]:
internal_df, sheet1 = load_sheet("Electroplate Experiments Data JUN_JUL", "vary_internal_table")
internal_df = clean_sheet(internal_df)
# two_side_plate, sheet2 = load_sheet("Electroplate Experiments Data JUN_JUL", "2 side Experimental Result")
# two_side_plate = clean_sheet(two_side_plate)
august_df, sheet3 = load_sheet("Electroplating Experiments Data August", "Sheet1")
august_df = clean_sheet(august_df)
september_df, sheet4 = load_sheet("Electroplating Experiments Data September", "Sheet1")
september_df =clean_sheet(september_df)

In [4]:
internal_df

,run_id,mass_SLS,mass_NISO4,mass_NICL2,time_total,conductivity,temperature,pH,voltage,current,amp_hour,bath_id
0,JUL_3_1,0.80,270.0,40.0,1,55.37,50.36,4.02,3.649,2.342,0.001,Fresh
1,JUL_3_1,0.80,270.0,40.0,2,55.37,50.35,4.02,3.568,2.342,0.001,Fresh
2,JUL_3_1,0.80,270.0,40.0,3,55.37,50.35,4.02,3.509,2.342,0.002,Fresh
3,JUL_3_1,0.80,270.0,40.0,4,55.45,50.35,4.02,3.509,2.342,0.003,Fresh
4,JUL_3_1,0.80,270.0,40.0,5,55.45,50.35,4.02,3.475,2.342,0.003,Fresh
...,...,...,...,...,...,...,...,...,...,...,...,...
54987,JUL_31_6,0.35,240.0,30.0,7108,54.08,49.96,1.08,5.275,2.678,3.513,Bath_4
54988,JUL_31_6,0.35,240.0,30.0,7110,54.02,49.96,1.08,5.275,2.678,3.513,Bath_4
54989,JUL_31_6,0.35,240.0,30.0,7112,53.94,49.96,1.08,5.274,2.678,3.513,Bath_4
54990,JUL_31_6,0.35,240.0,30.0,7114,54.02,49.96,1.08,5.274,2.678,3.513,Bath_4
54991,JUL_31_6,0.35,240.0,30.0,7116,54.02,49.97,1.08,5.275,2.678,3.513,Bath_4

In [5]:
test_df = clean_sheet_with_label(internal_df)

In [6]:
test_df['Anomaly C'].unique()

array([None], dtype=object)

In [7]:
august_df

,run_id,mass_SLS,mass_NISO4,mass_NICL2,time_total,conductivity,temperature,pH,voltage,current,amp_hour,bath_id
0,AUG_6_1,0.525,364.5,54.0,2,54.32,49.67,4.01,3.105,2.342,0.001,Fresh
1,AUG_6_1,0.525,364.5,54.0,4,54.32,49.68,4.01,3.668,2.342,0.003,Fresh
2,AUG_6_1,0.525,364.5,54.0,6,54.30,49.68,4.02,3.597,2.342,0.004,Fresh
3,AUG_6_1,0.525,364.5,54.0,8,54.52,49.68,4.02,3.563,2.342,0.005,Fresh
4,AUG_6_1,0.525,364.5,54.0,10,54.45,49.68,4.02,3.542,2.342,0.007,Fresh
...,...,...,...,...,...,...,...,...,...,...,...,...
4786,AUG_7_6,0.525,364.5,54.0,3588,51.85,50.42,4.12,3.652,2.343,2.335,Bath_6
4787,AUG_7_6,0.525,364.5,54.0,3590,51.85,50.42,4.12,3.644,2.343,2.337,Bath_6
4788,AUG_7_6,0.525,364.5,54.0,3592,51.85,50.42,4.12,3.666,2.343,2.338,Bath_6
4789,AUG_7_6,0.525,364.5,54.0,3594,51.85,50.42,4.12,3.575,2.343,2.339,Bath_6
4790,AUG_7_6,0.525,364.5,54.0,3596,51.85,50.42,4.12,3.582,2.343,2.341,Bath_6

In [8]:
september_df

,run_id,mass_SLS,mass_NISO4,mass_NICL2,time_total,conductivity,temperature,pH,voltage,current,amp_hour,bath_id
0,SEPT_24_1,0.35,270.0,40.0,2,57.12,50.01,4.06,4.653,2.676,0.001,Bath_7
1,SEPT_24_1,0.35,270.0,40.0,4,57.12,50.01,4.06,4.586,2.676,0.003,Bath_7
2,SEPT_24_1,0.35,270.0,40.0,6,57.06,50.01,4.06,4.554,2.677,0.004,Bath_7
3,SEPT_24_1,0.35,270.0,40.0,8,57.12,50.01,4.06,4.431,2.677,0.006,Bath_7
4,SEPT_24_1,0.35,270.0,40.0,10,57.07,50.00,4.06,4.374,2.677,0.007,Bath_7
...,...,...,...,...,...,...,...,...,...,...,...,...
4780,SEPT_25_6,0.35,270.0,40.0,7152,61.38,49.41,1.43,3.050,2.678,5.319,Bath_8
4781,SEPT_25_6,0.35,270.0,40.0,7154,61.44,49.41,1.42,3.049,2.678,5.321,Bath_8
4782,SEPT_25_6,0.35,270.0,40.0,7156,61.64,49.38,1.42,3.050,2.678,5.322,Bath_8
4783,SEPT_25_6,0.35,270.0,40.0,7158,61.93,49.39,1.42,3.049,2.678,5.324,Bath_8
4784,SEPT_25_6,0.35,270.0,40.0,7160,61.64,49.39,1.42,3.047,2.678,5.325,Bath_8

In [9]:
df = pd.concat([internal_df, august_df, september_df])

In [10]:
df

,run_id,mass_SLS,mass_NISO4,mass_NICL2,time_total,conductivity,temperature,pH,voltage,current,amp_hour,bath_id
0,JUL_3_1,0.80,270.0,40.0,1,55.37,50.36,4.02,3.649,2.342,0.001,Fresh
1,JUL_3_1,0.80,270.0,40.0,2,55.37,50.35,4.02,3.568,2.342,0.001,Fresh
2,JUL_3_1,0.80,270.0,40.0,3,55.37,50.35,4.02,3.509,2.342,0.002,Fresh
3,JUL_3_1,0.80,270.0,40.0,4,55.45,50.35,4.02,3.509,2.342,0.003,Fresh
4,JUL_3_1,0.80,270.0,40.0,5,55.45,50.35,4.02,3.475,2.342,0.003,Fresh
...,...,...,...,...,...,...,...,...,...,...,...,...
4780,SEPT_25_6,0.35,270.0,40.0,7152,61.38,49.41,1.43,3.050,2.678,5.319,Bath_8
4781,SEPT_25_6,0.35,270.0,40.0,7154,61.44,49.41,1.42,3.049,2.678,5.321,Bath_8
4782,SEPT_25_6,0.35,270.0,40.0,7156,61.64,49.38,1.42,3.050,2.678,5.322,Bath_8
4783,SEPT_25_6,0.35,270.0,40.0,7158,61.93,49.39,1.42,3.049,2.678,5.324,Bath_8
4784,SEPT_25_6,0.35,270.0,40.0,7160,61.64,49.39,1.42,3.047,2.678,5.325,Bath_8